
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

/* Header Top Section */


.header-top {
    background-color: #4b8ef3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.header-left {
    display: flex;
    gap: 20px; 
    margin-left: 100px;
}

.header-left .fa {
    color: #f4f4f4;
    margin-right: 10px; 
}

.flex {
    display: flex;
    gap: 20px;
    align-items: center;
    color: #f4f4f4;
    margin-right: 50px;
}

.social-right ul {
    display: flex;
    list-style: none;
    gap: 15px;
    margin-right: 50px;
}

.social-right li {
    display: flex;
    align-items: center;
    color: #f4f4f4;
    gap: 8px; 
}

.social-right li i {
    font-size: 18px;
    color: #f4f4f4;
}




/* Navbar Section */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;    
    padding: 20px;
    background-color: #000;
}

.navbar .logo img {
    width: 120px;
    margin-left: 50px; 
}

.navbar .menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
    text-transform: uppercase;
}

.navbar .menu ul li {
    display: flex;
    align-items: center;
}

.navbar .menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin-right: 10px; 
}

.navbar .menu ul li a:hover {
    color: #2575ed;
}


.navbar .menu ul li:nth-child(8) {
    margin-left: 20px;
    margin-right: 20px;
    color: white;
}


#heart-icon {
    font-size: 24px;
    color: white;
    transition: color 0.3s ease;
    cursor: pointer;
}
#search-icon {
    font-size: 24px;
    color: white;
    transition: color 0.3s ease;
    cursor: pointer;
}

#heart-icon:hover {
    color: green;
}
#search-icon:hover {
    color: blue;
}




/* Hero Section */

.hero {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url('/img/back.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #f4f4f4;
    position: relative;
    font-weight: bold;
}

.hero-content {
    position: relative;
    z-index: 1; 
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    width: 750px; 
    color: #f4f4f4;
    line-height: 1.2;
    font-weight:600;
    font-family: 'Montserrat', sans-serif;
}
.hero-content span{
    color:aqua;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight:600;
    font-family: 'Montserrat', sans-serif;
}

.hero .btn {
    background-color: #ff6347;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.hero .btn:hover {
    background-color: #e0533f;
}


.transition-text {
    display: inline-block;
    opacity: 0;
    animation: textTransition 9s infinite;
}


@keyframes textTransition {
    0%, 33% {
        opacity: 0;
    }
    33%, 66% {
        opacity: 1;
    }
    66%, 100% {
        opacity: 0;
    }
}

.transition-text:nth-child(1) {
    animation-delay: 0s;
}

.transition-text:nth-child(2) {
    animation-delay: 3s;
}

.transition-text:nth-child(3) {
    animation-delay: 6s;
}

.search-container {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 400px; 
    height: 40px; 
    margin: 20px auto;
}

.search-container input {
    border: none;
    padding: 10px;
    font-size: 16px;
    width: 100%;
    height: 100%;
   
}

.search-container button {
    
    border: none;
    padding: 10px;
    cursor: pointer;

    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-container button i {
    color: rgba(0, 0, 0, 0);
    font-size: 16px;
}

.search-container input::placeholder {
    color: #888;
}

.explore-text {
    margin-top: 20px;
    font-weight: bold;
    font-size: 16px;
    color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.explore-text i {
    color: #ffffff;
}






/* Services Section */
.services {
    /* padding: 50px; */
    background-color: #fff;
    text-align: center;
    max-width: 1200px;
    width: auto;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10%;
    font-weight:600;
    font-family: 'Montserrat', sans-serif;
}


.service-cards {
    display: flex;
    justify-content: space-between;
    gap: 70px; 
}

.card img {
    width: 90%;
    height: 70%;
    display: block;
}


.cards-section {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    gap: 20px; 
    margin-top: 5%;
    margin-bottom: 5%;
    max-width: 1200px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.cardsec {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 8px 8px 8px 8px rgba(53, 51, 51, 0.2);
    width: 100%; 
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cardsec img {
    width: 50%;
    height: 50%;
    object-fit: cover;
    border-radius: 4px;
    padding: 10px; 
}

.card-text {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.cardsec:hover {
    transform: scale(1.05); 
    box-shadow: 6px 6px 12px rgba(44, 38, 38, 0.3);
}




/*course section */
.cards-grid-section {
    padding: 10px;
    max-width: 1200px;
    width: auto;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10%;
}
.intern{
    background-color: #fff;
    text-align: center;
    max-width: 1200px;
    width: auto;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 5%;
    font-weight:600;
    font-family: 'Montserrat', sans-serif;

}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.cardsss {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 4px 4px 8px rgba(44, 38, 38, 0.2);
    overflow: hidden; 
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-size: cover;
    background-position: center;
    position: relative;
}

.header-text {
    flex: 1;
    text-align: left;
    padding: 20px;
}

.header-text h3 {
    margin: 0;
    font-size: 24px;
    color: white;
}

.underline {
    width: 50%;
    height: 2px;
    background-color: white;
    margin-top: 4px;
}

.header-img {
    width: 100px;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    padding: 20px;
}

.card-body {
    padding: 20px;
    text-align: center;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.card-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon-circle {
    background-color: rgb(187, 210, 218);
    border-radius: 50%;
    padding: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: rgb(43, 43, 165);
}

.details {
    font-size: 16px;
}
.details1 {
    font-size: 14px;
    background-color:#F0F7F4;
    border-radius: 5%;
    padding: 10px;
    height: 25px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}


.card-footer {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.read-more-btn {
    background-color: #326EC9;;
    color: rgb(238, 239, 242);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.read-more-btn:hover {
    background-color: #042D89;
}
.cardsss:hover {
    transform: scale(1.05); 
    box-shadow: 8px 8px 12px rgba(44, 38, 38, 0.3); 
}

.summer-bundles-section {
    padding: 60px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.summer-title {
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: bold;
}

.summer-note {
    margin-bottom: 40px;
    font-size: 16px;
    color: #666;
}

/* offer section */
.bundles-container {
    display: flex;
    justify-content: space-around;
    gap: 0px;
}

.bundle-card-item {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 45%;
    padding: 0; 
    overflow: hidden; 
    transition: all 0.3s ease;
    max-height: 320px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bundle-card-item:hover {
    max-height: 500px; 
    transition: all 0.9s ease;
}

.bundle-card-header {
    background-color: #385bce;
    padding: 30px; 
    color: #fff;
    text-align: center;
    height: 70%;
}

.bundle-card-header h3 {
    margin: 0;
    font-size: 16px;
}

.bundle-card-header p {
    margin: 5px 0 0;
    font-size: 10px;
}

.bundle-card-body {
    padding: 15px;
    transition: all 0.3s ease;
}

.course-list-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eaeaea;
}

.course-list-row img {
    width: 50px;
    height: 50px;
    border-radius: 8px; 
    object-fit: cover;
}

.course-list-row span {
    flex-grow: 1;
    margin-left: 15px;
    text-align: left;
    font-size: 16px;
}

.course-price-text {
    color: #888;
    font-weight: bold;
    font-size: 16px;
    width: 100px;
}

.bundle-card-item .course-list-row:nth-child(3) {
    filter: blur(2px); 
    transition: all 0.3s ease;
}

.bundle-card-item:hover .course-list-row:nth-child(3) {
    filter: blur(0);
}

.bundle-card-footer {
    background-color: #f5f5f5;
    padding: 15px;
    border-top: 1px solid #ddd;
    text-align: right;
    position: relative;
}

.bundle-card-footer .original-price {
    color: #888;
    text-decoration: line-through;
    margin-right: 10px;
    font-size: 16px;
}

.bundle-card-footer .offer-price {
    color: #62676c;
    font-weight: bold;
    font-size: 20px;
}
@media (max-width: 768px) {
    .bundles-container {
        flex-direction: column;
        gap: 30px;
    }
}





/* info Styling */
.learning-anywhere-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px;
    position: relative;
    height: 800px; 
    overflow: hidden;
}


.image-container {
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blue-circle {
    position: absolute;
    top: 10%;
    left: 30%;
    width: 400px; 
    height: 400px; 
    background-color: #007bff;
    border-radius: 50%;
    transform: translate(-50%, -50%); 
}

.learning-image {
    position: relative;
    z-index: 1;
    width: 350px; 
    height: auto;
    transform: translate(-50%, -50%); 
}

.text-container {
    width: 50%;
    padding-left: 30px;
    margin-left: 550px;
}

.text-container h2 {
    font-size: 46px;
    font-weight: bold;
    width: 450px;
    font-family: 'monteserrat' sans-serif;
}
.text-container p {
    font-size: 20px;
    width: 650px;
    color: #666;
    
}

.blue-text {
    color: #007bff;
}

.note-text {
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.6;
}

.buttons-container {
    margin-top: 30px;
    display: flex;
    gap: 20px;
}

.download-button {
    background-color: #000;
    color: #fff;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 40%;
    height: 70px;
}

.download-button img {
    width: 34px;
    height: 30px;
}

.google-play {
    background-color: #000000;
}

.learning-anywhere-section {
    position: relative;
}

.learning-anywhere-section:hover .blue-circle,
.learning-anywhere-section:hover .learning-image {
    pointer-events: all;
}

.learning-anywhere-section:hover .image-container {
    cursor: none;
}

.learning-anywhere-section:hover .blue-circle,
.learning-anywhere-section:hover .learning-image {
    transition: transform 0.1s ease-out;
}




/* Chatbot section */
.chatbot-container {
    position: fixed;
    bottom: 20px; 
    left: 20px; 
    display: flex;
    align-items: center;
    gap: 10px; 
    z-index: 1000; 
}

.chatbot-container {
    position: fixed;
    bottom: 30px; 
    right: 30px;  
    z-index: 1000;
    display: flex;
    align-items: center;
}

.chatbot-content {
    display: flex;
    align-items: center;
    gap: 10px; 
    
    
    padding: 10px 15px;
}

.chatbot-button {
    width: 60px;
    height: 60px;
    background-color: #007bff; 
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.chatbot-button .whatsapp-icon {
    width: 30px; 
    height: auto;
}

.chatbot-text p {
    margin: 0;
    padding: 10px;
    font-size: 14px;
    color: #000; 
    text-align: left;
    border: 2px solid #393737;
    border-radius: 8px;
    width: 70%px; 
    height: auto;
    background-color: #b6b9bd;
}






/* inves section*/
.investment-section {
    position: relative;
    background-image: url('/img/ba.png');
    background-size: cover;
    background-position: center;
    height: 750px;
    z-index: 1;
}

.investment-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); 
    backdrop-filter: blur(8px); 
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.investment-content {
    position: relative;
    z-index: 3; 
    text-align: center;
    color: white;
    max-width: 80%;
    margin: auto;
}

.investment-content h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
}

.investment-content .blue-text {
    color: #007bff; 
    font-family: 'Montserrat', sans-serif;
}

.bottom-image {
    width: 1200px; 
    height: auto; 
    border-bottom-left-radius: 50px; 
    border-bottom-right-radius: 50px;
    padding: 20px 0; 
    margin-top: 100px;
    position: relative;
    z-index: 3; 
    transform: translateX(-5%); 
}



/* Footer Section */


.footer-section {
    background-color: #12202f; 
    color: #fff;
    padding: 60px 80px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}


.footer-column {
    flex: 1;
    min-width: 220px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 15px;
    font-family: 'Montserrat', sans-serif;
}

.footer-column p {
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
}


.course {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
}

.course img {
    width: 40px;
    height: auto;
}


.icon-location,
.icon-phone,
.icon-email,
.icon-facebook,
.icon-instagram,
.icon-linkedin {
    margin-right: 10px;
}
.footer-bottom {
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: 30px;
    padding: 20px 0;
    position: relative;
}

.social-icons {
    position: absolute;
    right: 20px; 
    
}

.social-icons i {
    margin: 0 10px;
    font-size: 24px;
    cursor: pointer;
    color: white;

}

.copyright {
    font-size: 14px;
    padding: 20px 0;
    text-align: center; 
    font-family:'Montserrat', sans-serif;
}





